-1d suare(whaa) lattice: if any philosopher wants to edit this, that's fine by me
0d square(ehh) lattice: 0 (You can't move at all.  You start off not being able to move)
1d square(?) lattice: infinity (once a walk goes one way, it cannot go back or be in a position in front of itself causing a termination)
2d square lattice: ~19.58
3d square lattice: ~168
4d square lattice:  ?
5d square lattice:  ??
6d square lattice:  ????
7d square lattice:  ????????
8d square lattice:  ????????????????
9d square lattice:  ????????????????????????????????
10d square lattice: ????????????????????????????????????????????????????????????????
11d square lattice: ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
infinity d square lattice: infinity? it looks like it's rising after every demention just from a 2d lattice to a 3d lattice

Attempt for a function to find the steps in an x demension square lattice:??
probably has to have an asymptote at 1, but cross/touch the x axis at 0
